# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-24 16:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sink', '0002_auto_20160323_2138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackterms',
            name='hashtags',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
