# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-24 16:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sink', '0003_auto_20160324_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackterms',
            name='hashtags',
            field=models.CharField(default=datetime.datetime(2016, 3, 24, 16, 29, 20, 458959, tzinfo=utc), max_length=30),
            preserve_default=False,
        ),
    ]
