# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-24 17:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sink', '0004_auto_20160324_1629'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tweets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tweets', models.CharField(max_length=100)),
            ],
        ),
    ]
